# TDP2-G5-2019-2C-TP1-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/g5/tdp2/myhealthapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/g5/tdp2/myhealthapp/: AppState.java  CrmBeanFactory.java  LoginActivity.java  MapsActivity.java  MyHealthApp.java  SignupActivity.java
app/src/main/java/com/g5/tdp2/myhealthapp/entity/: Check.java  Checktype.java  Member.java  MemberCredentials.java  MemberSignupForm.java  NewCheckForm.java  Office.java  Place.java  Professional.java  ProfessionalSearchForm.java  ProfessionalWdistForm.java  Provider.java  ProviderSearchForm.java  ProviderWdistForm.java  Sanatorium.java  SanatoriumSearchForm.java  SanatoriumWdistForm.java  SimpleEntity.java  Specialty.java  YyyymmddDeserializer.java  Zone.java  (+1 more)
app/src/main/res/layout/: activity_check_detail.xml  activity_get_checks.xml  activity_hub.xml  activity_login.xml  activity_maps.xml  activity_new_check.xml  activity_professional_list.xml  activity_professional_map.xml  activity_professional_search.xml  activity_sanatorium_list.xml  activity_sanatorium_map.xml  activity_sanatorium_search.xml  activity_signup.xml  check_card.xml  crm_spinner_item.xml  hub_list_layout.xml  info_prof_window.xml  info_prov_window.xml  list_mobile.xml  professional_card.xml  sanatorium_card.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: authtypes.xml  colors.xml  distances.xml  plans.xml  specialties.xml  strings.xml  zones.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/g5/tdp2/myhealthapp/: ExampleUnitTest.java
(+69 files in other folders)
