<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/hub_title">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/san_card_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/hosp_logo"
            android:layout_gravity="center_vertical"
            android:contentDescription="Sanatorio" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/san_card_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Nombre"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/san_card_specialty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/san_card_name"
                android:layout_marginTop="10dp"
                android:text="Especialidades" />

            <TextView
                android:id="@+id/san_card_langs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/san_card_specialty"
                android:layout_marginTop="10dp"
                android:text="Idiomas" />

            <TextView
                android:id="@+id/san_card_plans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/san_card_langs"
                android:layout_marginTop="10dp"
                android:text="Planes" />

            <TextView
                android:id="@+id/san_card_emails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/san_card_plans"
                android:layout_marginTop="10dp"
                android:text="Emails" />

            <TextView
                android:id="@+id/san_card_offices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/san_card_emails"
                android:layout_marginTop="10dp"
                android:text="Oficinas" />
        </RelativeLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>

